<!doctype html>
<html>
  <head>
    <title> SAMPLE TITLE </title>

    <style>
      /*
      a, h1 {
        border:5px solid red;
      }
      */
      /* block level element (takes up the whole page)*/
      h1 {
        border-width: 5px;
        border-color: red;
        border-style: solid;
        padding:20px;
        margin:0;
        /* display:inLine; --- forces ths element to be inLine */
      }
      /* in-line element (takes up just the tag size)*/
      a {
        border-width: 5px;
        border-color: red;
        border-style: solid;
        /* display:block; --- forces the element to be block */
      }
    </style>

  </head>

  <body>

    <h1>DUMMYTEXT</h1> Style attribute of HTML... Indication that the line of code
    is (<a href="https://google.com" target="_blank">CSS</a>) and not HTML

    <h1>DUMMYTEXT2</h1>
  </body>
</html>
