<!doctype html>
<html>
  <head>
    <meta charset="utf-utf-8">
    <title>Kyeong's Journey - CSS</title>
    <!-- CSS method of modifying the anchor tag font... Hard coded in HTML for learning purposes -->
    <style> /* Style TAG (CSS) */
      /* NOTE: Selector Priority --- id > class > tag */
      a {       /* Selector: (select all <a> tag in the code )*/
        color: black;           /* Property Declaration: Change font color */
        text-decoration: none;  /* Property Declaration: Remove underline */
      }
      h1 {      /* Selector: (select all <h1> tag in the code)*/
        text-align: center;   /* Property Declaration: Center align */
        font-size: 50px;      /* Property Declaration: Change font size */
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
        padding-left: 35px;
      }
      body {
        margin: 0;
      }
      .saw {    /* Selector: (select all "saw" class in the code)*/
        color:gray;
      }
      #active_page { /* Selector: (Select all "active" id in the code)*/
        /* NOTE: id must be unique for a single line... cannot be used again */
        color:green;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article {
        padding-left: 35px;
      }
      @media(max-width:800px) {
        #grid {
          display: block;
        }
        ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  <script src="colors.js"></script>
  </head>

  <body>
    <h1><a href="home.html">WEB</font></a></h1>
    <input type="button" value="light" onclick="
      themeHandler(this);
    ">
    <div id="grid">
      <ol>
        <li><a href="page1.html">HTML</a></li>
        <li><a href="page2.html" id="active_page">CSS</a></li> <!-- Style ATTRIBUTE (HTML) -->
        <li><a href="page3.html">JavaScript</a></li>
      </ol>

      <!-- HTML method of modifying the anchor tag font
      <h1><a href="home.html"><font color="red"> WEB </font></a></h1>
      <ol>
        <li><a href="page1.html"><font color="red">HTML</font></a></li>
        <li><a href="page2.html"><font color="red">CSS</font></a></li>
        <li><a href="page3.html"><font color="red">JavaScript</font></a></li>
      </ol>
      -->
      <div id="article">
        <h2>CSS</h2>
        CSS: Cascading Style Sheets... is a style sheet language used for describing the
        presentation of a document written in a markup language.
      </div>
    </div>
  </body>
</html>
